{
	"tables": {
		"3158aa52-a867-4be8-a13a-19bc6f3a3e44": {
			"id": "3158aa52-a867-4be8-a13a-19bc6f3a3e44",
			"visible": true,
			"name": "Customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b97cb0a9-6abf-4043-93d9-46d7faaefc43",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8bb143a3-fa58-4dbf-9ae0-debde9ca0ed9",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "28bd79ed-338b-4f29-9618-5ced4929cea0",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "577bfa1c-dcab-4740-8c10-79f8f22cf0f7",
					"name": "age",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc6d858b-6c64-47a4-baf8-992a288a9717",
					"name": "gender",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c569e6f6-92d2-49d6-9a95-bb12d5f03d8e",
					"name": "Contacts",
					"datatype": "d7e07da5-9f27-4e64-bb8e-282f711cbab5",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "caa55997-efd3-4513-aaf1-d69bdb6913b8",
					"name": "Address",
					"datatype": "7f6fd4e4-0748-4974-b9c3-41da1d5dc672",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"4216b85a-c8aa-4b35-9628-a7c11658ffe1",
				"adf34ff9-191b-491e-831d-0a9860cc79b8"
			],
			"lines": [],
			"keys": [
				{
					"id": "cf7d91df-c5e8-406f-8cbb-f094a5065d16",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1af2ea44-b47f-4c1a-bbad-3df45ed00fe7",
							"colid": "b97cb0a9-6abf-4043-93d9-46d7faaefc43"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d7e07da5-9f27-4e64-bb8e-282f711cbab5": {
			"id": "d7e07da5-9f27-4e64-bb8e-282f711cbab5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a8887fa9-a0be-4793-8fd0-d3dd973ad82c",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "68031eb4-8eca-47e2-ac8c-e58a63cc597a",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7a4b222b-832b-47eb-a11b-3b53fc533748",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "703c86cb-5d1a-4bad-9d43-7e13c1bcb599",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7f6fd4e4-0748-4974-b9c3-41da1d5dc672": {
			"id": "7f6fd4e4-0748-4974-b9c3-41da1d5dc672",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d88ab234-21bf-4757-a2fc-7d3a13021c91",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d84f6cb3-a59c-478c-b212-e686f17cf718",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "44e2ec4c-7673-4718-87ed-290a5590d40d",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "87344f0f-14fb-43df-afe1-3955cf00c5d1",
					"name": "region",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6c55306a-1b46-4088-8768-4e38d2790227",
					"name": "state",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c92daf6-f8eb-468a-b92f-0b6c04b2a539",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "755a18f8-93b4-483b-8601-9e5f04a318cb",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f4ba6330-d954-4e04-a4fa-cfdfa007cd29": {
			"id": "f4ba6330-d954-4e04-a4fa-cfdfa007cd29",
			"visible": true,
			"name": "Order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ff921f54-32ef-4057-baeb-6e834b883443",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "55da60b2-2e2b-48cb-b4c4-c83d610d2006",
					"name": "Date",
					"datatype": "c48e4cc2-01ca-4054-886c-27faeed62e28",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "21b5e29e-b36d-4f5d-b878-f4a4325e3d4c",
					"name": "segments",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d5cd19f0-528b-45ea-912a-ab2b0b3507ac",
					"name": "shipMode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b75e783-dd83-4a98-b0df-be2c6b06159f",
					"name": "OrderDetails",
					"datatype": "70c65704-df0e-4448-8c33-06d7f66c0464",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3f3d2552-b036-43a2-9866-11c4f5663133",
					"name": "id_Customers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"4216b85a-c8aa-4b35-9628-a7c11658ffe1"
			],
			"lines": [],
			"keys": [
				{
					"id": "e5982a59-37ab-4666-b90e-12f4bc360331",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "44b4e528-8eae-4770-a332-b986e1b54a65",
							"colid": "ff921f54-32ef-4057-baeb-6e834b883443"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c48e4cc2-01ca-4054-886c-27faeed62e28": {
			"id": "c48e4cc2-01ca-4054-886c-27faeed62e28",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1a3c497f-6561-4019-9ce2-d9dead4cb33f",
					"name": "order_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dd95ff9c-1630-47b6-b572-c281271dbc79",
					"name": "shipping_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "dd553513-1a92-4682-8b20-5375c594188b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"909f59de-a141-4053-a3d7-711a04fed0b4": {
			"id": "909f59de-a141-4053-a3d7-711a04fed0b4",
			"visible": true,
			"name": "Products",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d8b96db2-afe5-4d9d-8d1f-335a1f3efdfb",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d52f89d-1921-4e0a-bbfa-2e1d7842b771",
					"name": "product_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc9a9fa5-1ab2-471c-aebe-4b366e79bdc2",
					"name": "quantity_per_unit",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "29314bd1-f339-4caa-ba81-2c8d152fba43",
					"name": "unit_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "72bd1700-e928-4dc2-975a-cf847d12dc56",
					"name": "units_in_stock",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ca9cd59-1f38-4701-b1f4-5b4f0184bf98",
					"name": "Categories",
					"datatype": "388a350d-6b49-4d90-9c60-d3821197628b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b0991728-9e50-4d38-9219-9c7a84df342a",
					"name": "Suppliers",
					"datatype": "26697fa1-d48c-4daa-9b13-812cb215f03d",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e1e4a8c9-1fa6-47c5-a9ea-63a990df9e88",
					"name": "Reviews",
					"datatype": "4426a1b3-7fb3-46a7-b235-3393c8b9a3b1",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dcda982b-2fae-482c-9472-b470d6b4507d",
					"name": "Stocks",
					"datatype": "a77b0c97-5d4a-4632-ab53-851089b27ea2",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"e1c3c322-980d-40fb-9449-c3c9115c6db3"
			],
			"lines": [],
			"keys": [
				{
					"id": "e6693ae7-cab9-4c09-ae48-3a967cb1d537",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "435e8341-1702-4a61-b9b9-2bb7a697cc45",
							"colid": "d8b96db2-afe5-4d9d-8d1f-335a1f3efdfb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"388a350d-6b49-4d90-9c60-d3821197628b": {
			"id": "388a350d-6b49-4d90-9c60-d3821197628b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f00c2edf-97f3-4eb1-8289-d6a366c71bd9",
					"name": "category_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fab4e374-8d80-41d7-b1bd-7a38d06d4240",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cedd79ba-64e4-4409-a772-ce9d649cc5eb",
					"name": "picture",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b470361-f9a3-4352-8f6d-631ad99be6a3",
					"name": "SubCategories",
					"datatype": "35462a8b-23b3-4002-9a04-43641f27d33f",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "912c8715-855b-487c-8e88-df5fb648ab76",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"26697fa1-d48c-4daa-9b13-812cb215f03d": {
			"id": "26697fa1-d48c-4daa-9b13-812cb215f03d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "811390b7-65b7-4d0c-a582-2194a7ac019b",
					"name": "company_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d0e0df52-56cd-40ad-a073-2af0ae8385cb",
					"name": "Contacts",
					"datatype": "799a49c3-c3e9-40f4-9129-bbdf02877b3c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2315f147-85da-4398-93a9-f0ea80437120",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"799a49c3-c3e9-40f4-9129-bbdf02877b3c": {
			"id": "799a49c3-c3e9-40f4-9129-bbdf02877b3c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "50cc208e-cea1-4c86-8e26-0d0a57ba1d68",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a493db2c-144a-4275-9236-838a03d9b736",
					"name": "home_page",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ba20ae1-8099-4ee1-b063-5959906f7902",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "031af85e-7a7f-4cfd-b357-460e25bbe043",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"70c65704-df0e-4448-8c33-06d7f66c0464": {
			"id": "70c65704-df0e-4448-8c33-06d7f66c0464",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "653bb2c0-eea3-4a51-a9f4-471291abd7fa",
					"name": "total",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6db53c89-9df7-4878-8ad7-0817eaf4f964",
					"name": "items",
					"datatype": "48fa3a75-cb56-436f-8204-2555ae4d24c1",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [
				"da96201e-6f4a-42cb-9807-142fe111bf23"
			],
			"keys": [
				{
					"id": "e74384aa-fa39-43d7-bfea-79943165ca86",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4426a1b3-7fb3-46a7-b235-3393c8b9a3b1": {
			"id": "4426a1b3-7fb3-46a7-b235-3393c8b9a3b1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c6cc7391-5246-47a0-989b-f868b4139ffb",
					"name": "rating",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2094558d-e174-4a9a-9d18-94fad17eaf84",
					"name": "review_text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b7c1c079-6725-4923-9c4a-74f7d8863ecd",
					"name": "review_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "703e3661-6235-41aa-896a-da975108d571",
					"name": "id_customers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"adf34ff9-191b-491e-831d-0a9860cc79b8"
			],
			"lines": [],
			"keys": [
				{
					"id": "efe1adde-9240-4260-8656-cc748e8bf8a0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a77b0c97-5d4a-4632-ab53-851089b27ea2": {
			"id": "a77b0c97-5d4a-4632-ab53-851089b27ea2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d4596400-ec59-4961-9c38-149af85a1238",
					"name": "quantity_available",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e854bcd5-c45a-46f0-a804-d03d9eeebbbe",
					"name": "reorder_level",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b46c2f92-0800-4f27-85cd-8c50caecefe3",
					"name": "reorder_quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4ca66e98-386e-4d76-a551-2915bc6ab889",
					"name": "warehouse_location",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "be554948-e40e-49c9-8111-47eb3023680a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"35462a8b-23b3-4002-9a04-43641f27d33f": {
			"id": "35462a8b-23b3-4002-9a04-43641f27d33f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c9732d7f-d96a-4c65-8daf-e8ff8753a888",
					"name": "subCategory_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7836e6f9-7b57-40bc-a2f5-bd134f99bcaf",
					"name": "subCategory_description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "59d89197-1941-44b6-b9c0-e2156da1be57",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"48fa3a75-cb56-436f-8204-2555ae4d24c1": {
			"id": "48fa3a75-cb56-436f-8204-2555ae4d24c1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f849d8e3-572e-4dbe-84d4-40b7ab841fde",
					"name": "quantity",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6857449a-5be4-442d-9cf2-6b64e32227ee",
					"name": "discount",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6d087978-a5e3-4608-9b46-f22972146374",
					"name": "profit",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e32d81e6-2782-42f4-8a25-1a87675c714e",
					"name": "id_products",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e1c3c322-980d-40fb-9449-c3c9115c6db3"
			],
			"lines": [],
			"keys": [
				{
					"id": "49a6e8ec-dd06-42e5-b97c-372c4b521737",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"4216b85a-c8aa-4b35-9628-a7c11658ffe1": {
			"id": "4216b85a-c8aa-4b35-9628-a7c11658ffe1",
			"visible": true,
			"name": "Customers_Order",
			"desc": "",
			"type": "identifying",
			"parent_key": "cf7d91df-c5e8-406f-8cbb-f094a5065d16",
			"parent": "3158aa52-a867-4be8-a13a-19bc6f3a3e44",
			"child": "f4ba6330-d954-4e04-a4fa-cfdfa007cd29",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0a16a48d-6cd9-4598-9809-b29196e6fe92",
					"parentcol": "b97cb0a9-6abf-4043-93d9-46d7faaefc43",
					"childcol": "3f3d2552-b036-43a2-9866-11c4f5663133"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"adf34ff9-191b-491e-831d-0a9860cc79b8": {
			"id": "adf34ff9-191b-491e-831d-0a9860cc79b8",
			"visible": true,
			"name": "Customers_id_customers",
			"desc": "",
			"type": "identifying",
			"parent_key": "cf7d91df-c5e8-406f-8cbb-f094a5065d16",
			"parent": "3158aa52-a867-4be8-a13a-19bc6f3a3e44",
			"child": "4426a1b3-7fb3-46a7-b235-3393c8b9a3b1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "52e15631-9e68-481c-9b71-585558972704",
					"parentcol": "b97cb0a9-6abf-4043-93d9-46d7faaefc43",
					"childcol": "703e3661-6235-41aa-896a-da975108d571"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e1c3c322-980d-40fb-9449-c3c9115c6db3": {
			"id": "e1c3c322-980d-40fb-9449-c3c9115c6db3",
			"visible": true,
			"name": "Products_id_products",
			"desc": "",
			"type": "identifying",
			"parent_key": "e6693ae7-cab9-4c09-ae48-3a967cb1d537",
			"parent": "909f59de-a141-4053-a3d7-711a04fed0b4",
			"child": "48fa3a75-cb56-436f-8204-2555ae4d24c1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d4d62a63-e1f8-41b2-9685-51339fc78c61",
					"parentcol": "d8b96db2-afe5-4d9d-8d1f-335a1f3efdfb",
					"childcol": "e32d81e6-2782-42f4-8a25-1a87675c714e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {
		"da96201e-6f4a-42cb-9807-142fe111bf23": {
			"id": "da96201e-6f4a-42cb-9807-142fe111bf23",
			"visible": true,
			"name": "OrderDetails-OrderDetails",
			"desc": "",
			"style": "solid",
			"parent": "70c65704-df0e-4448-8c33-06d7f66c0464",
			"child": "70c65704-df0e-4448-8c33-06d7f66c0464",
			"parentTableColId": "8b75e783-dd83-4a98-b0df-be2c6b06159f",
			"childTableColId": "8b75e783-dd83-4a98-b0df-be2c6b06159f",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "nosql_schema_superstore_sales",
		"id": "7474fcdf-0a45-4952-85ba-45930c95f326",
		"activeDiagram": "1b6d1696-55c8-45ea-8b6f-a4ccded8888c",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1717781821866
	},
	"otherObjects": {},
	"diagrams": {
		"1b6d1696-55c8-45ea-8b6f-a4ccded8888c": {
			"name": "Main Diagram",
			"description": "",
			"id": "1b6d1696-55c8-45ea-8b6f-a4ccded8888c",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"3158aa52-a867-4be8-a13a-19bc6f3a3e44": {
					"referencedItemId": "3158aa52-a867-4be8-a13a-19bc6f3a3e44",
					"x": 1126,
					"y": 730,
					"gHeight": 315,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d7e07da5-9f27-4e64-bb8e-282f711cbab5": {
					"referencedItemId": "d7e07da5-9f27-4e64-bb8e-282f711cbab5",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7f6fd4e4-0748-4974-b9c3-41da1d5dc672": {
					"referencedItemId": "7f6fd4e4-0748-4974-b9c3-41da1d5dc672",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#795548",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f4ba6330-d954-4e04-a4fa-cfdfa007cd29": {
					"referencedItemId": "f4ba6330-d954-4e04-a4fa-cfdfa007cd29",
					"x": 1129,
					"y": 123,
					"gHeight": 279,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#f44336",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c48e4cc2-01ca-4054-886c-27faeed62e28": {
					"referencedItemId": "c48e4cc2-01ca-4054-886c-27faeed62e28",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#ff0000",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"909f59de-a141-4053-a3d7-711a04fed0b4": {
					"referencedItemId": "909f59de-a141-4053-a3d7-711a04fed0b4",
					"x": 120,
					"y": 338,
					"gHeight": 531,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"388a350d-6b49-4d90-9c60-d3821197628b": {
					"referencedItemId": "388a350d-6b49-4d90-9c60-d3821197628b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#ff5722",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"26697fa1-d48c-4daa-9b13-812cb215f03d": {
					"referencedItemId": "26697fa1-d48c-4daa-9b13-812cb215f03d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#009688",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"799a49c3-c3e9-40f4-9129-bbdf02877b3c": {
					"referencedItemId": "799a49c3-c3e9-40f4-9129-bbdf02877b3c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"70c65704-df0e-4448-8c33-06d7f66c0464": {
					"referencedItemId": "70c65704-df0e-4448-8c33-06d7f66c0464",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#2196f3",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4426a1b3-7fb3-46a7-b235-3393c8b9a3b1": {
					"referencedItemId": "4426a1b3-7fb3-46a7-b235-3393c8b9a3b1",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#ffc107",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a77b0c97-5d4a-4632-ab53-851089b27ea2": {
					"referencedItemId": "a77b0c97-5d4a-4632-ab53-851089b27ea2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#607d8b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"35462a8b-23b3-4002-9a04-43641f27d33f": {
					"referencedItemId": "35462a8b-23b3-4002-9a04-43641f27d33f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"48fa3a75-cb56-436f-8204-2555ae4d24c1": {
					"referencedItemId": "48fa3a75-cb56-436f-8204-2555ae4d24c1",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}